dn: uid=admin,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: admin
uid: admin
uidNumber: 16850
gidNumber: 100
homeDirectory: /home/admin
loginShell: /bin/bash
gecos: admin
userPassword: admin
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=user01,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: user01
uid: user01
uidNumber: 16859
gidNumber: 100
homeDirectory: /home/user01
loginShell: /bin/bash
gecos: user01
userPassword: password
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=user02,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: user02
uid: user02
uidNumber: 16860
gidNumber: 100
homeDirectory: /home/user02
loginShell: /bin/bash
gecos: user02
userPassword: password
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0

dn: uid=root,dc=example,dc=org
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: root
uid: root
uidNumber: 16850
gidNumber: 100
homeDirectory: /home/admin
loginShell: /bin/bash
gecos: root
userPassword: admin
shadowLastChange: 0
shadowMax: 0
shadowWarning: 0